<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>New Year's Concert - Vienna Philharmonic </title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <script>
        var selected_year = 2024;
        var this_year_conductor = 0;
        const years_highlighted=  [];
        var years_of_this_conductor = [];
        var years_of_this_piece = [];
        var years_of_this_composer = [];
    </script>
    
    <script type="text/javascript" src="data.js"></script> 
    
    <style>
        :root{
            --gold_box: rgb(186,160, 112);
            --gold_box_hoover: rgb(163,128, 55);
            --clicked_year_color: rgb(28, 26, 130);
        }
        .left_panel {
            background-color: white;
            /* padding-top: 200px; */
            padding: 1%;
            float: left;
            width: 30%; /* The width is 20%, by default */
            background-color:#dadada;
            padding-top:0;
        }
        
        .main_panel {
            background-color: white;
            padding: 20px;
            float: left;
            width: 38%; /* The width is 60%, by default */
            padding: 1%;
            padding-top:0;
        }
        
        .right_panel {
            background-color:#dadada;
            /* padding: 20px; */
            padding: 1%;
            float: left;
            width: 26%; /* The width is 20%, by default */
            padding-top:0;
        }
        
        h1{
            padding: 2%;
            /* background-color:#e5e5e5 */
            background-color:#dadada
        }
        h2{
            /* padding-top: 5px */
        }
        p {
            margin-left: 10px;
        }
        ol {
            /* margin-left: 5vw; */
            /* font-size : 1vw; */
        }
        li {
            cursor: default;
        }
        span {
            color: red;
        }
        
        
        /* Clear floats (clearfix hack) */
        /* .btn-group:after {
            content: "";
            clear: both;
            display: table;
        } */
        
        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #362ca2;
        }
        .btn-group button:focus {
            background-color: #3e3f8e;
        }
        
        
        /* radio buttons */
        
        .radio-toolbar {
            margin: 0px;
        }
        
        .radio-toolbar input[type="radio"] {  /* esconde el circulito*/
            opacity: 0;
            position: fixed;
            width: 0;
        }
        
        .radio-toolbar label {
            /* display: inline-block;
            background-color: #ddd;
            padding: 2px 20px;
            font-family: sans-serif, Arial;
            
            border: 2px solid #444;
            border-radius: 4px;
            */
            font-size: 22px;
            width: 80px;
            height: 40px; 
            text-align: center;
            margin: auto;
            background-color: var(--gold_box); /* standard */
            border: 1px solid rgb(0, 0, 0);  
            color: white; /* White text */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
            
            /* justification */
            display: flex;
            /* place items in column */
            flex-direction: column;
            /* center flex items horizontally */
            align-items: center;
            /* center all content vertically */
            justify-content: center;
        }
        
        .radio-toolbar label:hover {
            background-color: var(--gold_box_hoover); 
        }
        
        
        .radio-toolbar input[type="radio"]:checked + label {
            /* background-color: #bfb; */
            /* background-color: rgb(163,128, 55); */
            background-color: var(--clicked_year_color);
            border-color:rgb(0, 0, 0)
            /* border: 3px solid; */
        }
        
        
        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width: 800px) {
            .left_panel, .main_panel, .right_panel {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
            h1{
                font-size : 4vw;
            }
            h2{
                font-size : 3vw;
            }
            p {
                font-size : 3vw;
            }
            ol {
                /* margin-left: 5vw; */
                /* font-size : 1vw; */
            }
            li {
                font-size : 3vw;
            }

            .radio-toolbar label {
                padding: 200vw;
            font-size: 2vw;
            width: 3vw;
            height: 2vw;
            padding: 1vw 2vw; /* Some padding */
        }
        

        }
    </style>
    
    <!-- <script>
        var styleCSS = getComputedStyle(document.body);
    </script> -->
</head>
<body>
    
    
    <!-- <div class="radio-toolbar">
        <input type="radio" id="2022" name="radio_years" onclick="clickOnYear(2022)" checked>
        <label for="2022">2022</label>
        
        <input type="radio" id="2021" name="radio_years"  onclick="clickOnYear(2021)">
        <label for="2021">2021</label>
        
        <input type="radio" id="2020" name="radio_years"  onclick="clickOnYear(2020)">
        <label for="2020">2020</label>  -->
        <!-- </div> -->
        <div>
            <h1 id="title">
                Interactive database of the New Year's Concert by the Vienna Philharmonic
                <!-- <img src="mv.jpg" style="width:100%;"> -->
            </h1>
        </div>
        <div class="left_panel">
            <h2>
                Select a year
            </h2>
            <div id="demo" class="radio-toolbar" ></div>
            <script>
                let last_year = 2024;
                let allRadioButtons = "";
                for (let i = last_year; i > 1940; i--) { 
                    //  text23 +=  "<button>" + i + "</button>";
                    if(i==last_year){
                        // allRadioButtons +=  '<input type="radio"  id="' + i + '" name="radio_years" onclick="clickOnYear(' + i + ')" checked><label for="' + i + '" style="font-size:2vw">' + i + '</label>'; 
                        allRadioButtons +=  '<input type="radio"  id="' + i + '" name="radio_years" onclick="clickOnYear(' + i + ')" checked><label for="' + i + '">' + i + '</label>'; 

                    }
                    else{
                        // allRadioButtons +=  '<input type="radio" style="font-size:10px" id="' + i + '" name="radio_years" onclick="clickOnYear(' + i + ')"><label for="' + i + '" style="font-size:2vw">' + i + '</label>'; 
                        allRadioButtons +=  '<input type="radio" id="' + i + '" name="radio_years" onclick="clickOnYear(' + i + ')"><label for="' + i + '">' + i + '</label>'; 
                    }
                }
                i = 1939; // 1940 is skipped
                allRadioButtons +=  '<input type="radio" style="font-size:10px" id="' + i + '" name="radio_years" onclick="clickOnYear(' + i + ')"><label for="' + i + '">' + i + '</label>'; 
                document.getElementById("demo").innerHTML = allRadioButtons;
            </script>
        </div>
        <!-- <p>&nbsp;</p> -->
        
        <!--     
            <button onclick="onYear(0)"> 2022  </button>
            <button onclick="onYear(1)"> 2021  </button> -->
            <!-- <div style="margin-top:8cm;"> -->
                <div class="main_panel">
                    <div>
                        
                        
                        
                        
                        
                        <h2 id="concert">
                            New Year's Concert 
                        </h2>
                        
                        <p> (*More information is displayed below when clicking on the <a style="color:green">conductor's name</a>, <a style="color:blue">pieces</a>, and <a style="color:red">composer's name</a>.) </p>

                        <p id="conductor_title">
                            <strong></u><u>Conductor:</u></strong> <a id="conductor" style="cursor: pointer;">
                                &#8205
                            </a>
                        </p>
                        
                        <p id="program_title">
                            <strong></u><u>Program:</u></strong>
                        </p>
                        <p id="program">      
                            <ol id="myList"></ol>  
                        </p>
                        
                        
                        
                    </div>
                </div>
                
                
                <div class="right_panel">

                    <h2 id="concert">
                        Information
                    </h2>
                    <p id="other_info_title">
                        <strong></u><u>Appearances:</u></strong> <a id="other_info" style="cursor: pointer;">
                            &#8205
                        </a>
                    </p>
                </div>
                
                
                <script>
                    function getConcertByYear(code) {
                        return data.filter(
                        function(data) {
                            return data.year == code
                        }
                        );
                    }
                    
                    function getConcertByConductor(code) {
                        return data.filter(
                        function(data) {
                            return data.conductor == code
                        }
                        );
                    }
                    
                    function getConcertByPiece(code) {
                        return data.filter(
                        function(data) {
                            return data.program.piece.includes(code)
                        }
                        );
                    }
                    
                    function getConcertByComposer(code) {
                        return data.filter(
                        function(data) {
                            return data.program.composer.includes(code)
                        }
                        );
                    }
                    
                    
                    function clickOnYear(year){
                        previous_year = selected_year;
                        selected_year = year;
                        var found_by_year = getConcertByYear(selected_year);
                        
                        // this code below should not be here (does not work). But otherwise, some never get back.
                        var styleCSS = getComputedStyle(document.body);
                        clicked_year_color = styleCSS.getPropertyValue('--clicked_year_color');   
                        gold_box = styleCSS.getPropertyValue('--gold_box');   
                        // console.log("Saved variable length" + years_of_this_conductor.length) 
                        $("label[for='" + previous_year + "']").css("background-color", gold_box);
                        $("label[for='" + selected_year + "']").css("background-color", clicked_year_color);
                        
                        
                        // console.log(found_by_year[0].year)
                        // find which years this conductors was present
                        this_year_conductor = found_by_year[0].conductor;
                        
                        
                        
                        document.getElementById("conductor").innerHTML = this_year_conductor;
                        document.getElementById("program_title").innerHTML = "<strong></u><u>Program:</u></strong>";
                        
                        
                        // Mouse OVER on conductor
                        document.getElementById("conductor").addEventListener('mouseover', function handleMouseOver() {
                            this.style.color = 'green';
                            years_of_this_conductor = getConcertByConductor(this_year_conductor);
                            console.log("Saved variable length ON conductor: " + years_of_this_conductor.length) 
                            
                            // var r = document.querySelector(':root');
                            // console.log(r.style.getProperty('--gold_box'));
                            
                            
                            
                            
                            for (let i = 0; i < years_of_this_conductor.length; i++) { 
                                year_ii = years_of_this_conductor[i].year;
                                // console.log(year_ii)
                                if (year_ii != selected_year){
                                    $("label[for='" + year_ii  + "']").css("background-color", "green");
                                }
                            }
                            
                            // var styleCSS = getComputedStyle(document.body);
                            // gold_box = styleCSS.getPropertyValue('--gold_box');   
                            
                            
                            if (years_of_this_conductor.length == 1){
                                var text_other = '<a style="color:green">' + this.innerHTML + "</a> conducted the Vienna New Year's Concert only in " + '<a style="color:green">' + years_of_this_conductor[0].year + '</a>.'; 
                            } else if (years_of_this_conductor.length == 2){
                                var text_other = '<a style="color:green">' + this.innerHTML + "</a> conducted the Vienna New Year's Concert in " + '<a style="color:green">' + years_of_this_conductor[0].year + '</a>' + ' and ' + '<a style="color:green">' + years_of_this_conductor[1].year + '</a>.'; 
                            }  
                            else {
                                var text_other = '<a style="color:green">' + this.innerHTML + "</a> conducted the Vienna New Year's Concert in "; 
                                
                                for (let i = 0; i < years_of_this_conductor.length-1; i++) {
                                    
                                    let year_ii = years_of_this_conductor[i].year;
                                    years_highlighted[i] = year_ii;
                                    console.log(years_highlighted[i])
                                    text_other += '<a style="color:green">' + year_ii + '</a>, '
                                }
                                text_other += ' and ' + '<a style="color:green">' + years_of_this_conductor[years_of_this_conductor.length-1].year + '</a>.';
                            }
                            document.getElementById("other_info").innerHTML = text_other;
                        });     
                        
                        
                        
                        
                        
                        
                        // Mouse OUT on conductor
                        
                        document.getElementById("conductor").addEventListener('mouseout', function handleMouseOut() {
                            // conductor to black
                            this.style.color = 'black';
                            // colors of boxes back to gold
                            
                            // var styleCSS = getComputedStyle(document.body);
                            gold_box = styleCSS.getPropertyValue('--gold_box');   
                            // console.log("Saved variable length" + years_of_this_conductor.length) 
                            for (let i = 0; i < years_of_this_conductor.length; i++) { 
                                year_ii = years_of_this_conductor[i].year;
                                if (year_ii != selected_year){
                                    $("label[for='" + year_ii + "']").css("background-color", gold_box);
                                }
                            }
                            
                        });
                        
                        
                        document.getElementById("concert").innerHTML =
                        "New Year's Concert " + selected_year;
                        let pieces_year_x = found_by_year[0].program.piece;
                        let composers_year_x = found_by_year[0].program.composer;
                        
                        
                        let list = document.getElementById("myList");    
                        list.innerHTML = '';        
                        for (let i = 0; i < pieces_year_x.length; i++) {
                            let li = document.createElement("li");
                            var piece_i = pieces_year_x[i];
                            var composer_i = composers_year_x[i];
                            li.innerHTML +=  '<em class="piece_printed">' + piece_i + "</em>" + " (" + '<a class="composer_printed">' + composer_i + "</a>" + ")" ; 
                            list.appendChild(li);
                        };
                        elemento_conductor_printed = document.getElementsByClassName("piece_printed");
                        elementos_piece_printed = document.getElementsByClassName("piece_printed");
                        elementos_composer_printed = document.getElementsByClassName("composer_printed");
                        // console.log(elementos_composer_printed)
                        for (let j = 0; j < elementos_piece_printed.length; j++) {
                            
                            
                            // Mouse OVER on PIECE
                            elementos_piece_printed[j].addEventListener('mouseover', function handleMouseOver() {
                                this.style.color = 'blue';
                                years_of_this_piece = getConcertByPiece(this.innerHTML);
                                
                                for (let i = 0; i < years_of_this_piece.length; i++) { 
                                    year_ii = years_of_this_piece[i].year;
                                    // console.log(year_ii)
                                    if (year_ii != selected_year){
                                        $("label[for='" + year_ii  + "']").css("background-color", "blue");
                                    }
                                }
                                
                                
                                if (years_of_this_piece.length == 1){
                                    var text_other = 'The piece <em style="color:blue">' + this.innerHTML + '</em> was played only in ' + '<a style="color:blue">' + years_of_this_piece[0].year + '</a>.'; //"The piece X was played in Y, Z, and T."
                                } else if (years_of_this_piece.length == 2){
                                    var text_other = 'The piece <em style="color:blue">' + this.innerHTML + '</em> was played in ' + '<a style="color:blue">' + years_of_this_piece[0].year + '</a>' + ' and ' + '<a style="color:blue">' + years_of_this_piece[1].year + '</a>.'; //"The piece X was played in Y, Z, and T."
                                }  
                                else {
                                    var text_other = 'The piece <em style="color:blue">' + this.innerHTML + '</em> was played in '; 
                                    
                                    for (let i = 0; i < years_of_this_piece.length-1; i++) {
                                        let year_ii = years_of_this_piece[i].year;
                                        text_other += '<a style="color:blue">' + year_ii + '</a>, '
                                    }
                                    text_other += ' and ' + '<a style="color:blue">' + years_of_this_piece[years_of_this_piece.length-1].year + '</a>.';
                                }
                                document.getElementById("other_info").innerHTML = text_other;
                            });
                            // COMPOSER: Change text color back on mouseout (piece_printed)
                            
                            
                            
                            elementos_piece_printed[j].addEventListener('mouseout', function handleMouseOut() {
                                this.style.color = 'black';// turn back to black 

                           

                                 // turn back to original color the year  boxes
                                
                                for (let i = 0; i < years_of_this_piece.length; i++) { 
                                    year_ii = years_of_this_piece[i].year;
                                    if (year_ii != selected_year){
                                        $("label[for='" + year_ii + "']").css("background-color", gold_box);
                                    }
                                }
                                
                            });
                            
                            // COMPOSER: Change text color on mouseover (composer_printed)
                            
                            elementos_composer_printed[j].addEventListener('mouseover', function handleMouseOver() {
                                
                                
                                this.style.color = 'red'; // turn red the composer where you are
                                
                                // turn red the same composer appearing in the program
                                let list = document.getElementById("myList");    
                                var list_elements = list.getElementsByTagName("li");
                                
                                for (let i = 0; i < pieces_year_x.length; i++) {
                                    var compositor_ii = list_elements[i].getElementsByTagName("a"); 
                                    if(compositor_ii[0].innerHTML == this.innerHTML){
                                        compositor_ii[0].style.color = "red";
                                    }
                                };

                                
                                // turn year boxes in red for years where the composer appeared
                                years_of_this_composer = getConcertByComposer(this.innerHTML);
                                
                                for (let i = 0; i < years_of_this_composer.length; i++) { 
                                    year_ii = years_of_this_composer[i].year;
                                    // console.log(year_ii)
                                    if (year_ii != selected_year){
                                        $("label[for='" + year_ii  + "']").css("background-color", "red");
                                    }
                                }
                                
                                //console.log(working.length)
                                if (years_of_this_composer.length == 1){
                                    var text_other = 'Pieces composed by <em style="color:red">' + this.innerHTML + '</em> were played only in ' + '<a style="color:red">' + years_of_this_composer[0].year + '</a>.'; //"The piece X was played in Y, Z, and T."
                                } else if (years_of_this_composer.length == 2){
                                    var text_other = 'Pieces composed by <em style="color:red">' + this.innerHTML + '</em> were played in ' + '<a style="color:red">' + years_of_this_composer[0].year + '</a>' + ' and ' + '<a style="color:red">' + years_of_this_piece[1].year + '</a>.'; //"The piece X was played in Y, Z, and T."
                                }  
                                else {
                                    var text_other = 'Pieces composed by <em style="color:red">' + this.innerHTML + '</em> were played in '; 
                                    
                                    for (let i = 0; i < years_of_this_composer.length-1; i++) {
                                        let year_ii = years_of_this_composer[i].year;
                                        text_other += '<a style="color:red">' + year_ii + '</a>, '
                                    }
                                    text_other += ' and ' + '<a style="color:red">' + years_of_this_composer[years_of_this_composer.length-1].year + '</a>.';
                                }
                                document.getElementById("other_info").innerHTML = text_other;
                            });
                            // COMPOSER Change text color back on mouseout (composer_printed)
                            
                            elementos_composer_printed[j].addEventListener('mouseout', function handleMouseOut() {
                                this.style.color = 'black'; // back to black
                                
                                    
                                // turn black the same composer appearing in the program
                                let list = document.getElementById("myList");    
                                var list_elements = list.getElementsByTagName("li");
                                
                                for (let i = 0; i < pieces_year_x.length; i++) {
                                    var compositor_ii = list_elements[i].getElementsByTagName("a"); 
                                    if(compositor_ii[0].innerHTML == this.innerHTML){
                                        compositor_ii[0].style.color = "black";
                                    }
                                };

                                // back to normal colors in year boxes
                                
                                for (let i = 0; i < years_of_this_composer.length; i++) { 
                                    year_ii = years_of_this_composer[i].year;
                                    if (year_ii != selected_year){
                                        $("label[for='" + year_ii + "']").css("background-color", gold_box);
                                    }
                                }
                            });
                        }
                    }
                    
                    // function test_Func_2(){
                        //     console.log("sobre el p tambien funciona!!!");
                        // }
                        
                        
                        
                        clickOnYear(last_year); // click in the current year
                    </script>
                    
                    
                    
                </body>
                </html>