<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map</title>
    <link rel="stylesheet" href="index.css">
    <script>
        let text = '{ "employees" : [' +
        '{ "firstName":"John" , "lastName":"Doe" },' +
        '{ "firstName":"Anna" , "lastName":"Smith" },' +
        '{ "firstName":"Peter" , "lastName":"Jones" } ]}';
        const empls = JSON.parse(text);
        
        let cond_json = '{ "conductors" : [' +
        '{ "name":"Riccardo Muti" },' +
        '{ "name":"Daniel Barenboim" } ]}';
        const cond = JSON.parse(cond_json);
        var selected_year = 0;
    </script>
    
    <style>
        ul {
            margin-left: 20px;
            color: blue;
        }
        li {
            cursor: default;
        }
        span {
            color: red;
        }
        
        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }
        
        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }
        
        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
        .btn-group button:focus {
            background-color: #3e3f8e;
        }
        
        
        .radio-toolbar {
            margin: 10px;
        }
        
        
        /* radio buttons */
        .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }
        
        .radio-toolbar label {
            display: inline-block;
            background-color: #ddd;
            padding: 10px 20px;
            font-family: sans-serif, Arial;
            font-size: 16px;
            border: 2px solid #444;
            border-radius: 4px;
        }
        
        .radio-toolbar label:hover {
            background-color: #dfd;
        }
        
        /* .radio-toolbar input[type="radio"]:focus + label {
            border: 2px dashed;
        } */
        
        .radio-toolbar input[type="radio"]:checked + label {
            background-color: #bfb;
            border-color: #4c4;
            border: 3px solid;
        }
        
        
    </style>
</head>
<body>
    <!-- <canvas></canvas> -->
    <div class="btn-group">
        <button>Apple</button>
        <button>Samsung</button>
        <button>Sony</button>
    </div>
    
    <div class="radio-toolbar">
        <input type="radio" id="radioApple" name="radioFruit" value="apple" checked>
        <label for="radioApple">Apple</label>
        
        <input type="radio" id="radioBanana" name="radioFruit" value="banana">
        <label for="radioBanana">Banana</label>
        
        <input type="radio" id="radioOrange" name="radioFruit" value="orange">
        <label for="radioOrange">Orange</label> 
    </div>
    <p>&nbsp;</p>
    
    
    <button onclick="onYear(0)"> 2022  </button>
    <button onclick="onYear(1)"> 2021  </button>
    
    <p id="concert">
        NEW YEAR'S CONCERT 2022
    </p>
    <p id="conductor_title">
        CONDUCTOR
    </p>
    <p id="conductor">
        &#8205
    </p>
    <p id="program_title">
        PROGRAM
    </p>
    <p id="program">      
        <ol id="myList"></ol>  
    </p>
    
    
    <script>
        function onYear(year){
            selected_year = year;
            // document.getElementById("test").innerHTML = "Program"
            console.log("funciona!");
            // document.getElementById("conductor").innerHTML =
            // empls.employees[year].firstName + " " + empls.employees[year].lastName;
            document.getElementById("conductor").innerHTML =
            cond.conductors[year].name;
            document.getElementById("concert").innerHTML =
            "NEW YEAR'S CONCERT " + selected_year;
            
            
            
            let data = ["Ram", "Shyam", "Sita", "Gita"];            
            let list = document.getElementById("myList");    
            list.innerHTML = '';        
            data.forEach((item) => {
                let li = document.createElement("li");
                li.innerText = empls.employees[0].firstName +  empls.employees[1].lastName;
                li.children
            // item + selected_year;
                // li.setAttribute("onclick", "test_Func_2()'");
                // li.onclick = function() {test_Func_2();}; 
                
                // 👇️ Change text color on mouseover
                li.addEventListener('mouseover', function handleMouseOver() {
                    this.style.color = 'red';
                });
                
                // 👇️ Change text color back on mouseout
                li.addEventListener('mouseout', function handleMouseOut() {
                    this.style.color = 'black';
                });
                
                list.appendChild(li);
            });
            
        }
        
        // function test_Func_2(){
        //     console.log("sobre el p tambien funciona!!!");
        // }
        
        
    </script>
    
    
    
</body>
</html>